
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wildwood Wolves &middot; Parent Expectations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("img/wolflogo.png");
            background-repeat: no-repeat;
            background-position: 2% 34%;
            padding-top: 10px;
            padding-bottom: 60px;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 50px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 80px;
            line-height: 1;
        }
        .jumbotron .lead {
            margin: 0px 160px 20px 160px;
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

            /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

<div class="container">

    <div class="masthead">
        <h3 class="muted">Wildwood Wolves Basketball</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expectations <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="expectations-player.html">Players</a></li>
                                <li><a href="expectations-coach.html">Coaches</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Calendars <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="calendar-fourth.html">4th Grade</a></li>
                                <li><a href="calendar-seventh.html">7th Grade</a></li>
                            </ul>
                        </li>
                        <li><a href="plays.html">Plays</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Statistics <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="stats-fourth.html">4th Grade</a></li>
                                <li><a href="stats-seventh.html">7th Grade</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <div id="home">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h2>Coaches Expectations</h2>
            <p class="lead">We hold our players to a high standard of behaviour,<br/>but our expectations for ourselves must be even higher.</p>

            <p class="lead">We are governed by the <a href="documents/Code%20of%20Conduct.pdf">Rockwood Code of Conduct</a>. Please review it carefully. While much of it may seem obvious, we always benefit from reminding ourselves what is expected of us and what we owe our players.</p>
            <p class="lead">Rockwood requires all coaches to submit to a <a href="documents/Background%20Criminal%20Record%20Form.pdf">background check</a>. Please fill out the form and return it to me via <a href="mailto:mkimberlin@gmail.com">email</a>.</p>
            <p class="lead">The background check form must be accompanied by an <a href="documents/Disclosure%20and%20Authorization%20to%20Release%20Information%20Form%20-%20Volunteers.pdf">authorization to release information</a>. Both need to be provided to Rockwood as soon as possible.</p>
        </div>
    </div>
</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script language="javascript">
    jQuery(function($) {

        $('a.panel').click(function() {
            var $target = $($(this).attr('href')),
                    $other = $target.siblings('.active');

            if (!$target.hasClass('active')) {
                $other.each(function(index, self) {
                    var $this = $(this);
                    $this.removeClass('active').animate({
                        left: $this.width()
                    }, 500);
                    $($target).hide();
                });

                $target.addClass('active').show().css({
                    left: -($target.width())
                }).animate({
                            left: 0
                        }, 500);

            }
        });

    });
</script>
</body>
</html>
