
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wildwood Wolves &middot; 4th Grade Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("img/wolflogo.png");
            background-repeat: no-repeat;
            background-position: 2% 34%;
            padding-top: 10px;
            padding-bottom: 60px;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 50px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 80px;
            line-height: 1;
        }
        .jumbotron .lead {
            margin: 0px 160px 20px 160px;
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

            /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

<div class="container">

    <div class="masthead">
        <h3 class="muted">Wildwood Wolves Basketball</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expectations <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="expectations-player.html">Players</a></li>
                                <li><a href="expectations-parents.html">Parents</a></li>
                                <li><a href="expectations-coach.html">Coaches</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Calendars <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="calendar-fourth.html">4th Grade</a></li>
                                <li><a href="calendar-seventh.html">7th Grade</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Plays <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="plays-fourth.html">4th Grade</a></li>
                                <li><a href="plays-seventh.html">7th Grade</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Statistics <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="stats-fourth.html">4th Grade</a></li>
                                <li><a href="stats-seventh.html">7th Grade</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <div id="home">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h2>Four Easy Steps To Basketball</h2>
            <p class="lead">Rockwood basketball registration is currently open.<br/>All rosters must be submitted in September.<br/>Register now!</p>
        </div>

        <!-- Example row of columns -->
        <div class="row-fluid">
            <div class="span3">
                <h2>Wolves Registration</h2>
                <p>Start here! We need to know about you, your player and your expectations. This simple survey will help us prepare our roster and solidify our plans for the season.</p>
                <p><a class="btn" href="#">Begin Survey &raquo;</a></p>
            </div>
            <div class="span3">
                <h2>Rockwood Registration</h2>
                <p>Once you have completed the registration survey, you need to get your player registered with Rockwood Basketball. Make sure you list <strong>Michael Kimberlin</strong> as your coach request or you will not be placed on the correct team.</p>
                <p><a class="btn" href="https://rockwood.myprogramplus.com/course/2013-14-school-year/boys-basketball-league">Rockwood Registration &raquo;</a></p>
            </div>
            <div class="span3">
                <h2>Player Agreement</h2>
                <p>Wolves are held to the highest standard of personal conduct both on and off the court.  Please review the player expectations and sign the player agreement.</p>
                <p><a class="btn" href="expectations-player.html">Player Expectations &raquo;</a></p>
            </div>
            <div class="span3">
                <h2>Parent Agreement</h2>
                <p>While we hold our players to the highest standards of conduct, we also expect Wolf Parents to help create a supportive and sportsmanlike environment  Please review the parent expectations and sigh the parent agreement.</p>
                <p><a class="btn" href="expectations-parents.html">Parent Expectations &raquo;</a></p>
            </div>
        </div>
    </div>
</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script language="javascript">
    jQuery(function($) {

        $('a.panel').click(function() {
            var $target = $($(this).attr('href')),
                    $other = $target.siblings('.active');

            if (!$target.hasClass('active')) {
                $other.each(function(index, self) {
                    var $this = $(this);
                    $this.removeClass('active').animate({
                        left: $this.width()
                    }, 500);
                    $($target).hide();
                });

                $target.addClass('active').show().css({
                    left: -($target.width())
                }).animate({
                            left: 0
                        }, 500);

            }
        });

    });
</script>
</body>
</html>
